path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\catalina.jar
size=1798140
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\el-api.jar
size=89535
archive=0
path=C:\Users\rodri\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\rodri\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.4.Final\jboss-el-api_3.0_spec-1.0.4.Final.jar
size=83836
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-i18n-pt-BR.jar
size=53827
archive=0
path=C:\Users\rodri\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\rodri\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\1.0.0.Final\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\jaspic-api.jar
size=27335
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-i18n-fr.jar
size=175844
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\catalina-ha.jar
size=126601
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-dbcp.jar
size=344067
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-util-scan.jar
size=227689
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\servlet-api.jar
size=285625
archive=0
path=C:\Users\rodri\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-i18n-ja.jar
size=199795
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.2_spec\1.0.4.Final\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-i18n-es.jar
size=104375
archive=0
path=C:\Users\rodri\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=2
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\annotations-api.jar
size=13334
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\websocket-api.jar
size=40275
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\1.0.1.Final\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-i18n-zh-CN.jar
size=175888
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\catalina-tribes.jar
size=340506
archive=0
path=C:\Users\rodri\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-i18n-ru.jar
size=65589
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\batch\jboss-batch-api_1.0_spec\1.0.0.Final\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\management\j2ee\jboss-j2eemgmt-api_1.1_spec\1.0.1.Final\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\rodri\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-coyote.jar
size=977754
archive=0
path=C:\Users\rodri\.m2\repository\org\checkerframework\checker-qual\3.42.0\checker-qual-3.42.0.jar
size=230830
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.8.Final\jaxrs-api-3.0.8.Final.jar
size=107124
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.0_spec\1.0.0.Final\jboss-websocket-api_1.0_spec-1.0.0.Final.jar
size=42512
archive=0
path=C:\Users\rodri\.m2\repository\org\primefaces\themes\all-themes\1.0.10\all-themes-1.0.10.jar
size=1366791
archive=0
path=C:\Users\rodri\.m2\repository\org\postgresql\postgresql\42.3.2\postgresql-42.3.2.jar
size=1040162
archive=0
path=G:\eclipse\jdbc_postegre\postgresql-42.7.3.jar
size=1089312
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\json\jboss-json-api_1.0_spec\1.0.0.Final\jboss-json-api_1.0_spec-1.0.0.Final.jar
size=27272
archive=0
path=C:\Users\rodri\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-i18n-de.jar
size=78745
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.1_spec\1.0.0.Final\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\rodri\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\rodri\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\catalina-ssi.jar
size=63912
archive=0
path=C:\Users\rodri\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-jni.jar
size=38746
archive=0
path=C:\Users\rodri\.m2\repository\javax\faces\javax.faces-api\2.3\javax.faces-api-2.3.jar
size=774755
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\jasper.jar
size=576153
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\1.0.0.Final\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.2_spec\2.0.2.Final\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Users\rodri\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.3.Final\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\rodri\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\catalina-storeconfig.jar
size=78770
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\jsp-api.jar
size=73914
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-i18n-ko.jar
size=192560
archive=0
path=C:\Users\rodri\.m2\repository\org\postgresql\postgresql\42.7.3\postgresql-42.7.3.jar
size=1089312
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.7\jboss-jsf-api_2.2_spec-2.2.7.jar
size=718606
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-i18n-cs.jar
size=70501
archive=0
path=C:\Users\rodri\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.5_spec\1.0.0.Final\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\rodri\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.0.Final\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.0.Final\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\jboss-javaee-all-7.0\1.0.1.Final\jboss-javaee-all-7.0-1.0.1.Final.jar
size=4016977
archive=2
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-jdbc.jar
size=151883
archive=0
path=C:\Users\rodri\.m2\repository\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\servlet\jstl\jboss-jstl-api_1.2_spec\1.1.2.Final\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\Users\rodri\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\rodri\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\rodri\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\jasper-el.jar
size=173818
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-util.jar
size=228085
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\rodri\.m2\repository\net\bytebuddy\byte-buddy\1.10.17\byte-buddy-1.10.17.jar
size=3490233
archive=0
path=C:\Users\rodri\.m2\repository\org\jboss\spec\javax\rmi\jboss-rmi-api_1.0_spec\1.0.4.Final\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
size=1026471
archive=0
path=C:\Users\rodri\.m2\repository\org\hibernate\hibernate-core\5.4.27.Final\hibernate-core-5.4.27.Final.jar
size=7342946
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-api.jar
size=11647
archive=0
path=C:\Users\rodri\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar
size=214381
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\catalina-ant.jar
size=54685
archive=0
path=C:\Users\rodri\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=G:\eclipse\apache-tomcat-9.0.89\apache-tomcat-9.0.89\lib\tomcat-websocket.jar
size=248562
archive=0
path=C:\Users\rodri\.m2\repository\com\sun\mail\javax.mail\1.5.1\javax.mail-1.5.1.jar
size=545362
archive=0
path=C:\Users\rodri\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
